# messengerMVP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/messengermvp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/messengermvp/ui/activities/: UserProfileActivityTest.java
app/src/androidTest/java/com/app/messengermvp/ui/mvp/view/: UserProfileViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/messengermvp/: MainActivity.java
app/src/main/java/com/app/messengermvp/ui/activities/: ChatWindowActivity.java  FriendListActivity.java  UserProfileActivity.java
app/src/main/java/com/app/messengermvp/ui/fragments/: LoginFragment.java  RegisterFragment.java
app/src/main/java/com/app/messengermvp/ui/mvp/model/: ChatWindowModel.java  FriendListModel.java  LoginModel.java  RegisterModel.java  UserProfileModel.java
app/src/main/java/com/app/messengermvp/ui/mvp/presenter/: ChatWindowPresenter.java  FriendListPresenter.java  LoginPresenter.java  RegisterPresenter.java  UserProfilePresenter.java
app/src/main/java/com/app/messengermvp/ui/mvp/view/: ChatWindowView.java  FriendListAdapter.java  FriendListView.java  LoginView.java  RegisterView.java  UserProfileView.java
app/src/main/res/drawable/: my_message_box.xml
app/src/main/res/layout/: activity_main.xml  chat_window_activity.xml  friend_list_activity.xml  friend_list_item.xml  login_activity.xml  login_fragment.xml  my_message.xml  register_activity.xml  register_fragment.xml  their_message.xml  user_profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/messengermvp/: ExampleUnitTest.java
app/src/test/java/com/app/messengermvp/ui/mvp/presenter/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
